{
  "name": "petervandijck/mymarketingpages",
  "description": "A set of default blade marketing pages and elements for Laravel projects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Van Dijck",
      "email": "petervandijck@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Petervandijck\\MarketingPages\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Petervandijck\\MarketingPages\\MarketingPagesServiceProvider"
      ]
    }
  }
}